<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="84dp"
        android:src="@drawable/logo"/>
    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_logo"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_margin="24dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="28sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/btn_add_color"
        android:text="@string/str_add_memo"
        android:background="@drawable/back_btn_color"/>

</RelativeLayout>