<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_row_memo"
    android:padding="22dp">
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@null"
        android:src="@drawable/ic_action_guitar"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="what"
        android:paddingRight="22dp"
        android:paddingLeft="22dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="when"/>

</LinearLayout>